upstream app {
  ip_hash;
  server web:8000;
}

server {
  location /static/ {
    autoindex on;
    alias /code/static/;
  }

  location / {
    proxy_pass http://app/;
  }
  listen 8000;
  server_name localhost;
}
